In [9]:
import pandas as pd
import sqlite3

db = sqlite3.connect('data/Northwind_large.sqlite')
cur = db.cursor()

df = pd.read_sql_query('''
    SELECT * 
    FROM Customer
''',db)

df.head()

,Id,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,Western Europe,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,Central America,05021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,Central America,05023,Mexico,(5) 555-3932,None
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,British Isles,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,BERGS,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,Northern Europe,S-958 22,Sweden,0921-12 34 65,0921-12 34 67

In [11]:
df = pd.read_sql_query('''
    SELECT [ContactName], [Address]
    FROM [Customer]
    where [City] = 'London';
''',db)
df.head()

         ContactName                       Address
0       Thomas Hardy               120 Hanover Sq.
1  Victoria Ashworth             Fauntleroy Circus
2    Elizabeth Brown  Berkeley Gardens 12  Brewery
3          Ann Devon                35 King George
4     Simon Crowther  South House 300 Queensbridge

In [12]:
df = pd.read_sql_query('''
    SELECT 
        o.[Id] AS [OrderId],
        c.[ContactName],
        c.[Phone],
        o.[OrderDate],
        o.[ShippedDate]
    FROM
        [Order] AS o
        JOIN
        [Customer] AS c
        ON
        o.CustomerId = c.Id 
    WHERE 
        date(o.ShippedDate) > date('2015-07-01')
''',db)
df.head()

,OrderId,ContactName,Phone,OrderDate,ShippedDate
0,11079,Jonas Bergulfsen,07-98 92 35,2015-09-05 12:04:58,2015-09-14 20:15:52
1,11085,Ana Trujillo,(5) 555-4729,2015-07-03 11:27:56,2015-07-22 17:09:15
2,11088,Jose Pavarotti,(208) 555-8097,2015-09-28 13:28:13,2015-10-01 13:05:53
3,11096,Alejandra Camino,(91) 745 6200,2015-12-13 04:08:35,2015-12-27 05:54:44
4,11098,Giovanni Rovelli,035-640230,2016-01-22 19:33:47,2016-01-30 14:50:14

In [13]:
s = pd.Series([0,0,7])
s.replace({0:10})
print(s)

0    0
1    0
2    7
dtype: int64